.clients {
	padding-top: 60px;
	padding-bottom: 60px;

	@include desktop {
		padding-top: 94px;
		padding-bottom: 94px;
	}
}

.clients-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	margin-bottom: 50px;
	letter-spacing: 0.03em;
	color: var(--primary-color);
}

.clients-list {
	display: flex;
	justify-content: center;

	flex-wrap: wrap;
	gap: 30px;
}

.clients-item {
	width: calc((100% - 30px) / 2);
	height: 92px;
	// margin-left: 30px;
	// &:first-child {
	// 	margin-left: 0;
	// }
	@include tablet {
		width: calc((100% - 60px) / 3);
	}
	@include desktop {
		width: calc((100% - 150px) / 6);
	}
}

.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border: 1px solid;
	border-color: #afb1b8;
	border-radius: 4px;
	color: #afb1b8;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	&:hover,
	&:focus {
		border-color: var(--accent-color);
		color: var(--accent-color);
	}
}

.clients-icon {
	fill: currentColor;
}
